VITE_SUPABASE_PROJECT_ID="bqnikzglarxcwbtdaqbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxbmlremdsYXJ4Y3didGRhcWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4ODcwNzEsImV4cCI6MjA1OTQ2MzA3MX0.8D_3fCWgabVRkQ6O4yO8QRmjswxm85DbyKOY2UMvpGM"
VITE_SUPABASE_URL="https://bqnikzglarxcwbtdaqbe.supabase.co"
